font_family JetBrains Mono Nerd Font
font_size 11.0

cursor_shape beam
cursor_trail 1

window_margin_width 2

confirm_os_window_close 0

shell fish

map ctrl+f launch --location=hsplit --allow-remote-control kitty +kitten kitty-kitten-search/search.py @active-kitty-window-id
map kitty_mod+f launch --location=hsplit --allow-remote-control kitty +kitten kitty-kitten-search/search.py @active-kitty-window-id

map ctrl+c copy_or_interrupt

map page_up scroll_page_up
map page_down scroll_page_down

map ctrl+plus change_font_size all +1
map ctrl+equal change_font_size all +1
map ctrl+kp_add change_font_size all +1
map ctrl+minus change_font_size all -1
map ctrl+underscore change_font_size all -1
map ctrl+kp_subtract change_font_size all -1
map ctrl+0 change_font_size all 0
map ctrl+kp_0 change_font_size all 0

map ctrl+c no_op
map ctrl+v no_op
map ctrl+shift+left no_op
map ctrl+shift+right no_op

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

map alt+shift+left previous_tab
map alt+shift+right next_tab

# BEGIN_KITTY_THEME
# OneDark-Pro
include current-theme.conf
# END_KITTY_THEME
